REACT_APP_CHEC_PUBLIC_KEY=pk_35972a637650fe80810aa631bb286f2a6cd021628d98e

REACT_APP_FIREBASE_API_KEY=AIzaSyBcKKeQP7ZKoKaQGbOSyIG3PhIK1tZWXuo
REACT_APP_FIREBASE_AUTH_DOMAIN=bibliophilia-4d714.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bibliophilia-4d714
REACT_APP_FIREBASE_STORAGE_BUCKET=bibliophilia-4d714.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=794741130983
REACT_APP_FIREBASE_APP_ID=1:794741130983:web:c14d26e98d3c4641008442